# kiisgateway

./: .project  README.md  pom.xml  server.properties
src/main/java/: App.java
src/main/java/di/go/kepriprov/kiisgateway/lib/auth/: Authentication.java
src/main/java/id/go/kepriprov/kiisgateway/: App.java
src/main/java/id/go/kepriprov/kiisgateway/lib/: Authentication.java  BaseKiis.java  Configuration.java  Database.java  Helper.java
src/main/java/id/go/kepriprov/kiisgateway/lib/auth/: Authentication.java  AuthenticationHTTP.java
src/main/java/id/go/kepriprov/kiisgateway/lib/conf/: Configuration.java
src/main/java/id/go/kepriprov/kiisgateway/lib/connector/: SilatKafkaProducers.java
src/main/java/id/go/kepriprov/kiisgateway/lib/data/: Database.java  HiveDatabase.java  MySQLDatabase.java
src/main/java/id/go/kepriprov/kiisgateway/lib/errorhandler/: CustomErrorHandlerJetty.java
src/main/java/id/go/kepriprov/kiisgateway/lib/loganderror/: AccessLogHandler.java  CustomErrorHandlerJetty.java
src/main/java/id/go/kepriprov/kiisgateway/services/: EntryPoint.java
src/main/java/id/go/kepriprov/kiisgateway/services/bkpsdm/: ASNService.java
src/main/java/id/go/kepriprov/kiisgateway/services/capil/: PendudukService.java
src/main/java/id/go/kepriprov/kiisgateway/services/dinkes/: EKTPService.java
src/main/java/lib/: Database.java
src/main/resources/: log4j2.properties
