##jetty config
jetty_port=

##db config kiis manajemen platform (kiismp)
kiismp_db_host=
kiismp_db_port=
kiismp_db_user=
kiismp_db_password=
kiismp_db_name= 

##db config kiis transactional
kiistrans_db_host=
kiistrans_db_port=
kiistrans_db_user=
kiistrans_db_password=
kiistrans_db_name=

##db config kiis kafka (kiiskafka)
kiiskafka_host=
kiiskafka_port=