##jetty config
jetty_port=9090

##db config kiis manajemen platform (kiismp)
kiismp_db_host=localhost
kiismp_db_port=3306
kiismp_db_user=root
kiismp_db_password=
kiismp_db_name=kiisgw

##db config kiis hive (kiishive)
kiishive_db_host=172.80.1.220
kiishive_db_port=10001
kiishive_db_user=kiis
kiishive_db_password=
kiishive_db_name=kiis